# demo-config-server-native

./: pom.xml
src/main/java/com/example/democonfigserverref/config/: SecurityConfiguration.java
src/main/resources/: application.yml
